# VideoCall

./: .gitignore  Program.cs  VideoChat.csproj  VideoChat.sln  package-lock.json
Hub/: ChatHub.cs
Properties/: launchSettings.json
Services/: MqttService.cs
publish/publish/: web.config
publish/wwwroot/css/: style.css
publish/wwwroot/js/: SIPml-api.js  call_service.js  mqtt.js
wwwroot/: index.html  package-lock.json  package.json  video.html
wwwroot/css/: style.css
wwwroot/js/: SIPml-api.js  call.js  call_service.js  jssip.js  jssip_call_service.js  mqtt.js  paho-mqtt.js  sipml.js  sipml_value.js
